<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCommentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('comments', function (Blueprint $table) {
            $table->id();
            $table->uuid('public_id')->unique();

            $table->morphs('commentable');
            $table->nullableMorphs('author');

            $table->text('text');
            $table->boolean('is_automatic')->default(false);

            $table->boolean('is_approved')->default(false);
            $table->dateTime('approved_at')->nullable();
            $table->nullableMorphs('approver');

            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('comments');
    }
}
